koa-cookie与session
1 cookie
    koa提供了从上下文直接读取、写入cookie的方法
        ctx.cookies.get(name,[options])读取上下文请求中的cookie
        ctx.cookies.set(name value,[options])在上下文中写入cookie

2 session
    安装 koa-session-minimal 模块
    命令 yarn add koa-session-minimal

    koa-session-minimal 适用于koa2 的session中间件，提供存储介质的读写接口。
    
    const session = require('koa-session-minima1')
    //配置应用级中间件
    app.use(session({
            key:'SESSION_ID,
            cookie:{
                maxAge:1000*60 //过期时间
            }
    }))

    app.use((ctx，next) => {
        //排除1ogin相关的路由和接口
        if (ctx,url.includes("login")) {
            next()
        }
    })