MysQL (关系型数据库)
1.介绍
付费的商用数据库
    (1)Oracle，典型的高富帅；
    (2)SQL Server，微软自家产品，Windows定制专款;
    (3)DB2，IBM的产品，听起来挺高端；
    (4)Sybase，曾经跟微软是好基友，后来关系破裂，现在家境惨淡。

这些数据库都是不开源而且付费的，最大的好处是花了钱出了问题可以找厂家解决，不过在Web的世界里，
常常需要部署成千上万的数据库服务器，当然不能把大把大把的银子扔给厂家，
所以，无论是Google、 Facebook，还是国内的BAT，无一例外都选择了免费的开源数据库:
    (1)MySQL，大家都在用，一般错不了；
    (2)PostgreSQL，学术气息有点重，其实挺不错，但知名度没有MySQL高。
    (3)sqlite，嵌入式数据库，适合桌面和移动应用。

作为一个JavaScript全栈工程师，选择哪个免费数据库呢?
当然是MySQL。因为MySOL普及率最高，出了错，可以很容易找到解决方法。而且，围绕MySQL有一大堆监控和运维的工具，安装和使用很方便。


2.与非关系数据库区别
    关系型和非关系型数据库的主要差异是数据存储的方式。关系型数据天然就是表格式的，
    因此存储在数据表的行和列中。数据表可以彼此关联协作存储，也很容易提取数据。

    与其相反，非关系型数据不适合存储在数据表的行和列中，而是大块组合在一起。非关系型数据通常存储在数据集中，
    就像文档、键值对或者图结构。你的数据及其特性是选择数据存储和提取方式的首要影响因素。


关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织优点:
    1、易于维护:都是使用表结构，格式一致;
    2、使用方便: SQL语言通用，可用于复杂查询;
    3、复杂操作: 支持SQL，可用于一个表以及多个表之间非常复杂的查询缺点:
    1、读写性能比较差，尤其是海量数据的高效率读写
    2、固定的表结构，灵活度稍欠;
    3、高并发读写需求，传统关系型数据库来说，硬盘I/O是一个很大的瓶颈。

非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方法的集合，可以是文档或者键值对等。

优点:
    1、格式灵活:存储数据的格式可以是key,value形式、文档形式、图片形式等等，文档形式、图片形式等等，使用灵活，应用场景广泛，而关系型数据库则只支持基础类型。

    2、速度快: nosql 可以使用硬盘或者随机存储器作为载体，而关系型数据库只能使用硬盘；

    3、高扩展性；

    4、成本低: nosql数据库部署简单，基本都是开源软件
缺点:
    1、不提供sql支持;

    2、无事务处理;

    3、数据结构相对复杂，复杂查询方面稍欠。

3.sql语句